version: "3.2"

services:
  site:
    build: .
    image: me/site
    volumes:
      - .:/app
    command: "npm run serve"
    ports:
      - 8080:8080
  
  sass:
    build: .
    image: me/site
    volumes:
      - .:/app
    command: "npm run sass-watch"
